MainWindow.xaml

<Window x:Class="QBRatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBRatingSystem.ViewModels"
        mc:Ignorable="d"
        Title="QB Passer Rating Calculator" Height="450" Width="800">
    <StackPanel>
        <Label Content="Enter Passer Statistics Below"/>
        <Label Content="Passing Attempts" FontWeight="Bold"/>
        <TextBox Text="{Binding QuarterBack.Attempts }" HorizontalAlignment="Left" Height="Auto" Width="100">
        </TextBox>
        <Label Content="Passsing Completions" FontWeight="Bold"/>
        <TextBox Text="{Binding Completions}" HorizontalAlignment="Left" Height="Auto" Width="100"/>
        <Label Content="Pass Yards" FontWeight="Bold"/>
        <TextBox Text="{Binding PassYards}" HorizontalAlignment="Left" Height="Auto" Width="100"/>
        <Label Content="Touchdowns" FontWeight="Bold"/>
        <TextBox Text="{Binding TouchDowns}" HorizontalAlignment="Left" Height="Auto" Width="100"/>
        <Label Content="Interceptions" FontWeight="Bold" />
        <TextBox Text="{Binding Interceptions}" HorizontalAlignment="Left" Height="Auto" Width="100"/>
        <Label Content="Passer Rating" FontWeight="Bold"/>
        <Label x:Name="PasserRatingLabel" Content="{Binding PasserRating}"/>
        <Button Content="Calculate" x:Name="CalculateButton" Click="CalculateButton_Click" HorizontalAlignment="Left" Height="Auto" Width="100"/>
    </StackPanel>
</Window>
